REACT_APP_CLOUDINARY_CLOUD_NAME=deg8w4agm
REACT_APP_CLOUDINARY_UPLOAD_PRESET=qr_menu
REACT_APP_CLOUDINARY_API_KEY=636524535814158

REACT_APP_FIREBASE_API_KEY=AIzaSyCRacFjpp4oPGRJFd5knU9wzwmylx3YMNk
REACT_APP_FIREBASE_AUTH_DOMAIN=seventh-5d874.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://seventh-5d874-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=seventh-5d874
REACT_APP_FIREBASE_STORAGE_BUCKET=seventh-5d874.firebasestorage.app
REACT_APP_FIREBASE_APP_ID=1:930662603232:web:b04083c8878586b13df385
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GFV867PEBG